worker_processes	1;
events {
	worker_connections	1024;
}
http {
	include		mime.types;
	default_type	application/octet-stream;
	sendfile	on;
	keepalive_timeout	65;
	keepalive_requests	5000;
	server_names_hash_bucket_size	64;
	server {
		listen		80;
		server_name	ipv4.aws.update.freebsd.org ipv6.aws.update.freebsd.org;
		root		/local0/fu-mirror/www;
	}
	server {
		listen		80;
		server_name	ipv4.aws.portsnap.freebsd.org ipv6.aws.portsnap.freebsd.org
				ec2-eu-west-1.portsnap.freebsd.org
				ec2-sa-east-1.portsnap.freebsd.org
				ec2-ap-northeast-1.portsnap.freebsd.org
				ec2-ap-southeast-2.portsnap.freebsd.org
				portsnap.freebsd.org;
		root		/local0/ps-mirror/www;
	}
}
